{:update_id 426300771,
 :message {:message_id 35,
           :from {:id 280000000,
                  :is_bot false,
                  :first_name "User",
                  :last_name "Name",
                  :username "username",
                  :language_code "en"},
           :chat {:id -480000000,
                  :title "Test Add",
                  :type "group",
                  :all_members_are_administrators true},
           :date 1616603837,
           :left_chat_participant {:id 1400000000,
                                   :is_bot true,
                                   :first_name "My Bot",
                                   :username "my_bot"},
           :left_chat_member {:id 1400000000,
                              :is_bot true,
                              :first_name "My Bot",
                              :username "my_bot"}}}
